<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/favicon.ico">
  <meta name="description" content="My Resume">
  <meta name="author" content="bwong116">

  <title>Byran Wong - Video Editing</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Byran Wong</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/byranwong.jpg" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Byran Wong
        </h1>
        <div class="subheading mb-5">Theater  Film and Digital  Production</div>
        <p class="lead mb-4">I’m Bryan Wong, and my journey as a dedicated student reflects my unwavering commitment to learning and personal growth. From a young age, my curiosity about the world drove me to pursue higher education passionately. Enrolling in a prestigious university, I majored in Environmental Science due to my fascination with sustainability and conservation. My academic experience was rich with rigorous coursework, research projects, and collaborative learning that deepened my understanding of complex concepts. Engaging in extracurricular activities, I served as a member of the Environmental Awareness Club, which helped me develop leadership skills and foster a sense of community among my peers.<br><br>

        To gain real-world experience, I actively sought internships, including a position at GreenTech Innovations, where I contributed to developing renewable energy solutions and gained valuable industry insights that solidified my desire to pursue a career in environmental consulting. My academic pursuits extended beyond the classroom as I collaborated with faculty on research projects exploring the effects of climate change on local ecosystems. These initiatives not only enhanced my analytical and problem-solving skills but also led to presentations at academic conferences, enabling me to share my findings with a broader audience.<br><br>

        As a lifelong learner, I continuously seek to expand my knowledge and skills, embracing online courses, workshops, and seminars to stay current with emerging trends and advancements in my field. This proactive approach has equipped me with a versatile skill set adaptable to various professional environments. My dedication to education extends beyond personal achievement; I am passionate about sharing knowledge and have volunteered as a tutor for underprivileged students, helping them navigate academic challenges and fostering a love for learning. This experience deepened my appreciation for the transformative power of education and motivated me to contribute positively to my community. In summary, my professional experience as a student demonstrates my dedication to learning, growth, and community engagement. As I look toward the future, I remain committed to lifelong learning and am excited about the opportunities that lie ahead, ready to embrace new challenges and make a positive impact in the world.
        </p>
        <div class="social-icons">
          <a target="_blank" id="socialicon-1" href="https://www.linkedin.com/feed/">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" id="socialicon-2" href="https://github.com/ByranWong">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="socialicon-3" href="https://x.com/yuvkrr">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" id="socialicon-4" href="mailto:bwong116@ucr.edu">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Video Editor</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://yourcompany.com">Company</a></div>
            <p>
              • Helped many creators to make YouTube Videos<br> 
              • Online Video Editor<br>
              • Experience in Adobe Premiere Pro<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">July 2021 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Cashier</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://wholefoods.com">McDonald</a></div>
            <p>
              • Cashier<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">March 2019 - July 2021</span>
          </div>
        </div>

      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">UC Riverside</h3>
            <div class="subheading mb-3">Majoring in Theater, Film, and Digital Production</div>
            <div>Working on BA in Theater, Film, and Digital Production</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2023 - June 2026</span>
          </div>
        </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
                <img src="img/image1.jpg" width="500px">
                <img src="img/image2.jpg" width="500px"><br>
                <img src="img/image3.jpg" width="500px">
                <img src="img/image4.jpg" width="500px"><br>
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Byran Wong</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
